VITE_LANDING_FRONTEND=http://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=http://auth.jolitravel.jampzdev.com

VITE_HR1_FRONTEND=http://front.jobfithr1.jolitravel.jampzdev.com
VITE_HR1_BACKEND=http://back.jobfithr1.jolitravel.jampzdev.com
