VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com

VITE_HR1_FRONTEND=https://front.jobfithr1.jampzdev.com
VITE_HR1_BACKEND=https://back.jobfithr1.jampzdev.com
