APP_NAME=joli_fleet_service
APP_ENV=local
APP_KEY=base64:PHQFo/eXeuE+8xpJEZgXOmgb63Y+S2lsliFFEoz4AeM=     
APP_DEBUG=true 
APP_URL=https://back.jobfithr1.jampzdev.com

#DB_CONNECTION=mariadb
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=jobfithr1
#DB_USERNAME=root
#DB_PASSWORD=
DB_CONNECTION=mariadb
DB_HOST=153.92.15.81
DB_PORT=3306
DB_DATABASE=u514031374_jobfithr1
DB_USERNAME=u514031374_jobfithr1
DB_PASSWORD=jobfithr1P@55w0rd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=.jolitravel.local
SESSION_DRIVER=database
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jolitravelhr@gmail.com
MAIL_PASSWORD=semckgdrfrybntjj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jolitravelhr@gmail.com
MAIL_PASSWORD=semckgdrfrybntjj
MAIL_FROM_NAME="Travel and Tours HR Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ALLOWED_ORIGINS=https://front.jobfithr1.jampzdev.com
AUTH_BACKEND_URL=https://auth.jolitravel.com
